#     OPEN_TRIP_MAP      #
OPEN_TRIP_MAP_KEY=5ae2e3f221c38a28845f05b61858833e916e0e3f35e1aa71a1fde596
OPEN_TRIP_MAP_URL=http://api.opentripmap.com/0.1
OPEN_TRIP_MAP_RADIUS=1000

#     GRAPH_HOPPER      #
GRAPH_HOPPER_KEY=08fd82c9-35c4-4f21-9c6f-a769a634893a
GRAPH_HOPPER_URL=https://graphhopper.com/api/1/geocode
GRAPH_HOPPER_LIMIT=10

#   OPEN WEATHER     #
OPEN_WEATHER_KEY=fb17c0e7a71d3c9b9061a9d7e3ac5be3
OPEN_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather
